<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>locations saisonnières</title>
</head>

<body>
    <header>
        <h1>Réservez un séjour. Accueillez des<br> voyageurs. Directement sur Airbnb.</h1>
        <div class="blocheader">
            <div class="sousbloc1">
                <p>Trouvez des logements et des activités</p>
                <button type="button">Explorer</button>

            </div>
            <div class="sousbloc2">
                <p>Réservez un séjour</p>
                <button type="button">Accueillir</button>

            </div>
        </div>
    </header>
    <main>
        <h3>Réservez des logements et des expériences uniques</h3>
        <div class="reservation">
            <div class="ouinput">
                <p>OÙ</p>
                <input class="inputsize" type="text" placeholder="Partout">
            </div>
            <div class="arriveeselect">
                <p>ARRIVÉE</p>
                <input class="inputsize" type="text" placeholder="jj-mm-aaaa">
            </div>
            <div class="departselect">
                <p>DÉPART</p>
                <input class="inputsize" type="text" placeholder="jj-mm-aaaa">
            </div>
            <div class="voyageurselect">
                <p>VOYAGEURS</p>
                <select>
                    <option value="nombre">Combien de personne êtes-vous ?</option>
                    <option value="personne">1 Voyageur</option>
                    <option value="personne">2 Voyageurs</option>
                    <option value="personne">3 Voyageurs</option>
                    <option value="personne">4 Voyageurs</option>
                </select>
            </div>
            <div class="buttonrecherche">
                <button>Rechercher</button>
            </div>

        </div>
    </main>

</body>

</html>